version: '3.4'

services:
  blog.service:
    ports:
        - 8060:80
    image: ${DOCKER_REGISTRY-}blogservice
    build:
      context: .
      dockerfile: Blog.Service/Dockerfile
    links:
        - mongo

  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: 123456
      MONGO_INITDB_DATABASE: Blog
    volumes:
      - ./mongo_scripts/init.js:/docker-entrypoint-initdb.d/init.js:ro